No Duping: Duping isn't allowed on our network. This is a serious offence within our network. (First Offence: 30 Day Ban).§
§
Do Not Abuse Glitches Or Any Kind: Abusing glitches or any kind can be a bannable offence. (First Offence: 15 Day Ban, Second Offence: Perm Ban).§
§
No Hacking Or Mod Clients: No hack clients or mod clients of any kind. (First Offence: 30 Day Ban, unless if player Confess of Hacks 15 Day, Second Offence: Perm Ban).§
§
No Toxicity: Do not be toxic towards players, staff members or anyone within our network. (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: 3 Day Ban).§
§
Don't Disrespect Anyone: Be respectful to everyone. Do not backchat the staff team, do not curse at players/staff, etc.. Treat others the way you want to be treated. As long as you are here, everyone is family. (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: 3 Day Ban).§
§
Do Not Make A Disrespectful Faction Name: This action is not allowed within our network. (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: 3 Day Ban).§
§
Do Not Advertise: Advertising Servers, YT channels, spammed links, etc.. (First Offence: Perm Ban).§
§
No Faction STR Farming: This action is not allowed within our network. (First Offence: Warning, Second Offence: 3 Day Ban, Third Offence: 7 Day Ban).§
§
Do Not Bully Or Harass Other Players/Staff: This action can result in a PERM ban. This action is not tolerated in our network. (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: 3 Day Ban).§
§
Do NOT Engage In Political Religious An/Or Sensitive Arguments: This action can result in a PERM ban. This action is not tolerated in our network. (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: 3 Day Ban).§
§
No Spamming: (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: 3 Day Ban).§
§
No X-Ray: (First Offence: 30 Day Ban, Unless If Player Confess of X-Ray 15 Day Ban).§
§
No Inappropriate Behaviour/Language: (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: 3 Day Ban).§
§
No Small/Inappropriate Skins: (First Offence: Warning, Second Offence: 3 Day Ban, Third Offence: 15 Day Ban).§
§
No PvP Switching: (First Offence: Warning, Second Offence: 30d Ban).§
§
No Auto Clicker In PvP/Grinding: (First Warning: Ban 30 Day Unless Admit 15d, Second Offence: Perm Ban).§
§
Do Not The Staff Team To Review Your Application: (First Offence: Warning, Second Offence: Staff App will be Instantly Denied).§
§
Refusing To Screen Share By A Staff: (First Offence: Quick Warning, Second Offence: 30 day ban).§
§
Scamming IRL Things: Do not scam with IRL money (have someone buy you a rank and not give them what they asked for in-game). (First Offence: Perm Ban).§
§
Do Not Bug Staff Members: Please do not bug staff 24/7. They are listening always but are currently dealing with someone else if they don't respond. (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: 3 Mute Ban).§
§
No Threatening: You may not threaten someone over their personal information, life, or in any other way. There will be VERY SEVERE consequences if you do. (First Offence: 1 Day Mute, Second Offence: Perm Mute, Third Offence: 30 Day Ban, this also applies to DOX as well).§
§
No Racism Or Sexual Remarks: Do NOT be racist, or do any sort of inappropriate sexual references. (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: Kick, Fourth Offence: 3 Day Ban, Saying the “N” word is instant perm mute).§
§
Listen To All Staff Members: Listen to any sort of staff member(s) when you are warned about breaking a rule or any sort. (First Offence: Warning, Second Offence: 1 Day Mute, Third Offence: 3 Day Ban).§
§
Alts Issue: Alts will be allowed, but if the player is banned/muted and their using an alt, that's bannable. (First Offence: Perm Ban).§
§
Ban Evading: Ban evading is not allowed on our network. Anyone that is caught ban evading will be Perm Device Banned, Perm IP Banned and Perm Account Banned on all of your accounts. (First Offence: Perm Ban).